QuizWHAYNER/Home.xaml

<Page x:Class="QuizWHAYNER.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizWHAYNER"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Home" Width="792" Height="460">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="440"/>
        </Grid.RowDefinitions>
        <Label Content="Propiedades" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" Height="32" Width="244" Background="#FF5D6B99" Foreground="White" FontSize="14"/>
        <Label Content="Nombre del personaje" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" Height="26" Width="245" Background="White"/>
        <Label Content="Creador de Personajes" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Height="50" FontSize="30" Background="#FF5D6B99" Foreground="White"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="19,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <ComboBox Name="cbxEspecie" HorizontalAlignment="Left" Margin="18,171,0,0" VerticalAlignment="Top" Width="117" SelectedIndex="0" Height="22" Background="#FFF2F5FC">
            <ComboBoxItem Content="Humano"/>
            <ComboBoxItem Content="Elfo"/>
            <ComboBoxItem Content="Duende"/>
            <ComboBoxItem Content="Troll"/>
            <ComboBoxItem Content="No Muerto"/>
        </ComboBox>
        <ComboBox Name="cbxClase" HorizontalAlignment="Left" Margin="146,171,0,0" VerticalAlignment="Top" Width="117" SelectedIndex="0" Height="22" Background="#FFF2F5FC">
            <ComboBoxItem Content="Guerrero"/>
            <ComboBoxItem Content="Arquero"/>
            <ComboBoxItem Content="Mago"/>
            <ComboBoxItem Content="Invocador"/>
        </ComboBox>
        <Label Name="lblFuerza" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="233,265,0,0" VerticalAlignment="Top" Width="30" Height="26" Background="#FFF2F5FC"/>
        <Label Name="lblAgilidad" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="233,301,0,0" VerticalAlignment="Top" Width="30" Height="26" Background="#FFF2F5FC"/>
        <Label Name="lblPercepcion" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="233,336,0,0" VerticalAlignment="Top" Width="30" Height="26" Background="#FFF2F5FC"/>
        <Label Name="lblDefensa" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="233,376,0,0" VerticalAlignment="Top" Width="30" Height="26" Background="#FFF2F5FC"/>

        <Slider Name="sldFuerza" HorizontalAlignment="Left" Margin="93,269,0,0" VerticalAlignment="Top" Width="135" Value="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sldFuerza_ValueChanged" Height="22"/>
        <Slider Name="sldAgilidad" HorizontalAlignment="Left" Margin="93,305,0,0" VerticalAlignment="Top" Width="135" Value="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sldAgilidad_ValueChanged" Height="22"/>
        <Slider Name="sldPercepcion" HorizontalAlignment="Left" Margin="93,340,0,0" VerticalAlignment="Top" Width="135" Value="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sldPercepcion_ValueChanged" Height="22"/>
        <Slider Name="sldDefensa" HorizontalAlignment="Left" Margin="93,376,0,0" VerticalAlignment="Top" Width="135" Value="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sldDefensa_ValueChanged" Height="22"/>
        <Label Content="Especie" HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="146,147,0,0" VerticalAlignment="Top" Height="26" Width="117"/>

        <Label Content="Atributos" HorizontalAlignment="Left" Margin="19,232,0,0" VerticalAlignment="Top" Width="244" Height="26" Background="#FF5D6B99" Foreground="White" FontSize="14"/>
        <Label Content="Fuerza" HorizontalAlignment="Left" Margin="19,265,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Agilidad" HorizontalAlignment="Left" Margin="19,301,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Percepción" HorizontalAlignment="Left" Margin="19,336,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Defensa" HorizontalAlignment="Left" Margin="19,376,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Personajes" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="280,69,0,0" VerticalAlignment="Top" Height="32" Width="232" Foreground="White" Background="#FF5D6B99" FontSize="14"/>

        <Label Content="Vista previa" HorizontalAlignment="Left" Margin="528,69,0,0" VerticalAlignment="Top" Height="32" Width="245" Background="#FF5D6B99" Foreground="White" FontSize="14"/>
        <Rectangle Margin="528,96,19,331" Fill="White"></Rectangle>
        <ListBox Name="lbxPersonajes" HorizontalAlignment="Left" Height="340" Margin="280,96,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="ListBox_SelectionChanged" FontSize="16">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFDFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D6B99" Offset="0"/>
                    <GradientStop Color="#FFFCFDFF" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <Rectangle Fill="#FF55618B" HorizontalAlignment="Left" Height="108" Margin="530,136,0,0" VerticalAlignment="Top" Width="108"/>
        <Image Name="imgPnj" HorizontalAlignment="Left" Height="108" Margin="530,136,0,0" VerticalAlignment="Top" Width="108" Source="pack://siteoforigin:,,,/Resources/5.png" OpacityMask="Black"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="528,101,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Name="lblValueNombre" Content="" HorizontalAlignment="Left" Margin="590,101,0,0" VerticalAlignment="Top" Width="183" Height="26" Background="#FFF2F5FC"/>
        <Label Content="Especie" HorizontalAlignment="Left" Margin="646,136,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <Label Name="lblValueEspecie" Content="" HorizontalAlignment="Left" Margin="646,162,0,0" VerticalAlignment="Top" Height="26" Width="127" Background="#FFF2F5FC"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="646,192,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <Label Name="lblValueClase" Content="" HorizontalAlignment="Left" Margin="646,218,0,0" VerticalAlignment="Top" Height="26" Width="127" Background="#FFF2F5FC"/>
        <Label Content="Atributos" HorizontalAlignment="Left" Margin="529,261,0,0" VerticalAlignment="Top" Width="242" Height="26" Background="#FF5D6B99" Foreground="White" FontSize="14"/>
        <Label Content="Fuerza" HorizontalAlignment="Left" Margin="530,293,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Label Content="Agilidad" HorizontalAlignment="Left" Margin="530,327,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Label Content="Percepción" HorizontalAlignment="Left" Margin="530,360,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Label Content="Defensa" HorizontalAlignment="Left" Margin="530,393,0,0" VerticalAlignment="Top" Width="74" Height="26"/>

        <Label Name="lblValueFuerza" Content="" HorizontalAlignment="Left" Margin="607,293,0,0" VerticalAlignment="Top" Width="164" Height="26" Background="#FFF2F5FC"/>
        <Label Name="lblValueAgilidad" Content="" HorizontalAlignment="Left" Margin="607,327,0,0" VerticalAlignment="Top" Width="164" Height="26" Background="#FFF2F5FC"/>
        <Label Name="lblValuePercepcion" Content="" HorizontalAlignment="Left" Margin="607,360,0,0" VerticalAlignment="Top" Width="164" Height="26" Background="#FFF2F5FC"/>
        <Label Name="lblValueDefensa" Content="" HorizontalAlignment="Left" Margin="607,393,0,0" VerticalAlignment="Top" Width="164" Height="26" Background="#FFF2F5FC"/>
        <Button Name="btnSave" Content="Guardar" HorizontalAlignment="Left" Margin="172,414,0,0" VerticalAlignment="Top" Width="91" Click="btnSave_Click" Height="22" Background="#FFF2F5FC"/>
        <Label Name="lblPnjLimit" Content="0/10" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="453,69,0,0" VerticalAlignment="Top" Height="26" Width="48" Foreground="White"/>
        <Label Name="lblAlertName" Content="Nombre ya existente" HorizontalAlignment ="Left" Margin="19,412,0,-12" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" Height="41" Width="148"/>
        <Rectangle Fill="#FF55618B" HorizontalAlignment="Left" Height="50" Margin="685,0,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Name="lblLogOut" Content="Cerrar Sesión" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="698,11,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF00D1FF" Background="White" Height="29" MouseLeftButtonUp="lblLogOut_MouseLeftButtonUp"/>

    </Grid>
</Page>
