QuizWHAYNER/Home.xaml

<Page x:Class="QuizWHAYNER.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizWHAYNER"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Background="White">
        <Label Content="Nombre del guerrero" HorizontalAlignment="Left" Margin="33,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Creador de Personaje" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="278,10,278,0" VerticalAlignment="Top" Width="244" Height="44" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="192,144,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="33,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="114,274,0,0" VerticalAlignment="Top" Width="157"/>
        <Slider HorizontalAlignment="Left" Margin="114,310,0,0" VerticalAlignment="Top" Width="157"/>
        <Slider HorizontalAlignment="Left" Margin="114,345,0,0" VerticalAlignment="Top" Width="157"/>
        <Slider HorizontalAlignment="Left" Margin="114,381,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Especie" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="33,167,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="33,193,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Atributos" HorizontalAlignment="Left" Margin="33,237,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Fuerza" HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Agilidad" HorizontalAlignment="Left" Margin="33,306,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Percepción" HorizontalAlignment="Left" Margin="33,341,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Defensa" HorizontalAlignment="Left" Margin="33,381,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Personajes" HorizontalAlignment="Left" Margin="302,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Vista previa" HorizontalAlignment="Left" Margin="550,69,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="303" Margin="302,100,0,0" VerticalAlignment="Top" Width="220"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="550,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="550,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre " HorizontalAlignment="Left" Margin="615,219,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Especie" HorizontalAlignment="Left" Margin="667,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de Especie" HorizontalAlignment="Left" Margin="667,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="667,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de Clase" HorizontalAlignment="Left" Margin="667,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Atributos" HorizontalAlignment="Left" Margin="550,254,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Fuerza" HorizontalAlignment="Left" Margin="550,278,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Agilidad" HorizontalAlignment="Left" Margin="550,312,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Percepción" HorizontalAlignment="Left" Margin="550,345,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Defensa" HorizontalAlignment="Left" Margin="550,378,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Valor de fuerza" HorizontalAlignment="Left" Margin="640,278,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Valor de Agilidad" HorizontalAlignment="Left" Margin="640,312,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Valor de Percepción" HorizontalAlignment="Left" Margin="640,345,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Valor de Defensa" HorizontalAlignment="Left" Margin="640,378,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Page>
