QuizWHAYNER/mainwindow.xaml

<Window x:Class="QuizWHAYNER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizWHAYNER"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Iniciar Sesión" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="278,10,270,0" VerticalAlignment="Top" Width="244" Height="44" FontSize="22"/>
        <Label Content="Usuario o correo electronico:" HorizontalAlignment="Left" Margin="58,129,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="58,205,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="58,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Name="lblWrong" Content="Usuario o contraseña incorrectos" HorizontalAlignment="Left" Margin="69,262,0,0" VerticalAlignment="Top" Background="White" Foreground="Red"/>
        <Button Name="btnLogin" Content="Ingresar" HorizontalAlignment="Left" Margin="178,288,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <PasswordBox Name="txtPass" HorizontalAlignment="Left" Margin="58,236,0,0" VerticalAlignment="Top" Width="195"/>
        

    </Grid>
</Window>
