QuizWHAYNER/Page1.xaml

<Page x:Class="QuizWHAYNER.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizWHAYNER"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="460 " Width="792">

    <Grid Background="White" Width="792" Height="460">
        <Label Content="Iniciar Sesión" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Height="50" FontSize="30" Background="#FF5D6B99" Foreground="White"/>
        <Label Content="Usuario o correo electronico:" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="316" FontSize="16"/>
        <Label Content="Contraseña:" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="316" FontSize="16"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Center" Height="31" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Text="admin" FontSize="16"/>
        <Label x:Name="lblWrong" Content="Usuario o contraseña incorrectos" HorizontalAlignment="Left" Margin="279,257,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Ingresar" HorizontalAlignment="Left" Margin="342,293,0,0" VerticalAlignment="Top" Width="111" Click="btnLogin_Click" FontSize="16" Background="#FFF2F5FC"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Width="316" Password="123" FontSize="16" Height="31"/>
        <Label Content="UNIVERSIDAD PONTIFICIA BOLIVARIANA&#xA;PARADIGMAS DE PROGRAMACIÓN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="252" Foreground="#FF7E8CBB" FontFamily="Calibri" FontSize="11"/>
        <Label Content="Presentado por: Whayner Eduardo Porras Rodriguez" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontStyle="Italic" FontSize="11"/>
    </Grid>
</Page>
